
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"



SECRET_KEY="kobl2týw9d80y5jt2gjnq78ú1z+rrxb7w8e47l19jz2m79zy#h04Qj{RxX2o=n1UX,19M^-5:XOL`q$r!SJ'mC)@kZkmi434zYz+a2(}o`!MFTG:GIGFiM_y,-MDB$d7/%S?;2<p7o%]dI-^6nE@(wT*sb!RP[|cu~,p:U2C`J<"

STRIPE_ENDPOINT_SECRET_KEY="whsec_1uBkFTF0jrGrdmEcq5v4Mf1P5pc87FjR"
STRIPE_LIVE_PUBLIC_KEY_VAR="pk_test_51Ht9JcFRP5ucPaMMxdHhH9rp249fcT9zlP00wRkCookqJa608VFDhuqwd0856jxvbLYWuj2GCQgppBiSj70sgHJ800H96vkyJa"
STRIPE_LIVE_SECRET_KEY_VAR="sk_test_51Ht9JcFRP5ucPaMMXCMIaejaHxqLaCd30RxKmoQQoM3aNGls3zn0y76wP8RYUlwUKjCpZgavXzfXAAQDvczKzBrf00bpWh0xtB"

EMAIL_HOST_PASS="p123456;"
EMAIL_HOST_URL="smtp.gmail.com"
EMAIL_HOST_USER_NAME="snoosshop.confirmation@gmail.com"
EMAIL_PORT_NR="587"
EMAIL_USE_TLS_BOOL="True"

DB_HOST="localhost"
DB_NAME="your-db-name"
DB_PASSWORD="your-db-password"
DB_USER="your-db-user-name"
