
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"



SECRET_KEY="kobl2týw9d80y5jt2gjnq78ú1z+rrxb7w8e47l19jz2m79zy#h04Qj{RxX2on1P6P{&Ov7Z3mce*e40)V#UX,19M^-5:XOL`q$r!SKRoPrDTJV?~?BML<L$B;?#4+dT'L2XuIoHn?0@E[JmC)@kZkmi434zYz+a2q:G/v*Ou%ij9$3$ZZ*0p(}o`!MFTG:xZ4kf>WKW[SadZ-3hnDwGIGFiM_y,-MDB$d7/%S?;2<p7o%]dI-^6nE@(wT*sb!RP[|cu~,p:U2C`J<D/oO:n7|nBEyyHPuxH[)cN/[jG/7PXJ(yA}R,EeKPB1HPd-y;;sAwXuD)iF>nB"

STRIPE_ENDPOINT_SECRET_KEY="whsec_1uBkFTF0jrGrdmEcq5v4Mf1P5pc87FjR"
STRIPE_LIVE_PUBLIC_KEY_VAR="pk_test_51Ht9JcFRP5ucPaMMxdHhH9rp249fcT9zlP00wRkCookqJa608VFDhuqwd0856jxvbLYWuj2GCQgppBiSj70sgHJ800H96vkyJa"
STRIPE_LIVE_SECRET_KEY_VAR="sk_test_51Ht9JcFRP5ucPaMMXCMIaejaHxqLaCd30RxKmoQQoM3aNGls3zn0y76wP8RYUlwUKjCpZgavXzfXAAQDvczKzBrf00bpWh0xtB"

EMAIL_HOST_PASS="p123456;"
EMAIL_HOST_URL="smtp.gmail.com"
EMAIL_HOST_USER_NAME="snoosshop.confirmation@gmail.com"
EMAIL_PORT_NR="587"
EMAIL_USE_TLS_BOOL="True"

DB_HOST="localhost"
DB_NAME="your-db-name"
DB_PASSWORD="your-db-password"
DB_USER="your-db-user-name"
